---
#conda\tasks\setup_centos.yml
- name: Centos | upgrade all packages
  yum: name=* state=latest
  become: yes
  
- name: Centos | Install required system packages.
  yum: name={{ item }}
  become: yes
  with_items:
    - git
    - bzip2
    - gcc
    - gcc-c++